export const puzzleData = {
    puzzles: {
        p1: {
            title: "1. Fasea: Erraldoiaren Kolpea",
            description: "Jauregiaren aurrealdean zaude. Bilatu Errolan Ferragut erraldoiaren aurka borrokatzen den kapitela (ezkerreko zutabea).",
            audioTranscript: "Oso ondo, Jauregiaren aurrean zaude. Kondairak dioenez, Errolan eta Ferragut erraldoia egunetan aritu ziren teologiari buruz eztabaidan. Errolan \"Hirutasun Santua\" azaltzen saiatzen zen... baina erraldoiak indarra baino ez zuen ulertzen. Eskuizkribuak dio Errolanek irabazi zuela piztiaren puntu ahul bakarra bilatu zuelako. Begira kapitela. Ez da marrazki hutsa, exekuzio baten diagrama anatomikoa baizik.",
            clue: "Lehen \"Argia\" desblokeatzeko, lerrokatu Kriptexean borrokaren hiru une hilgarriak: Mehatxua, Sekretua eta Amaiera.",
            hint: "Begira ondo kapitela. 1) Erraldoiaren armak ez du mozten, zapaldu egiten du. 2) Heroiak gorputzaren bizi-zentroa bilatzen du. 3) Azken emaitza lurrean dago, gorputzetik bereizita.",
            successMessage: "Zuzena! Errolanek astuzia erabili zuen, ez indarra bakarrik. INDARRAREN ARGIA aurkitu duzu (1. zatia).",
            nextLocationHint: "Zoaz San Pedroko Eskailerara.",
            cryptex: {
                l1: "1. MEHATXUA", q1: "Zer altxatzen du Ferragut erraldoiak bere eskuineko eskuan?",
                o1_1: "⚔️ Ezpata kurbatua", o1_2: "🪓 Gerra-aizkora", o1_3: "🦴 Maza", o1_4: "🔱 Lantza luzea",
                l2: "2. SEKRETUA", q2: "Non iltzen du Errolanek bere arma (puntu ahula)?",
                o2_1: "❤️ Bularrean", o2_2: "🧣 Eztarrian", o2_3: "👁️ Begian", o2_4: "🎯 Zilborrean",
                l3: "3. AMAIERA", q3: "Zer geratzen da erraldoiaz zaldien azpian?",
                o3_1: "🛡️ Ezkutu apurtua", o3_2: "💀 Buru moztua", o3_3: "⛑️ Kasko zatitua", o3_4: "✋ Esku irekia"
            },
            travel: { locationName: "San Martin Plaza", instructionText: "Zoaz San Martin Plazara. Bilatu Nafarroako Erregeen Jauregiaren fatxada." }
        },
        p2: {
            title: "1. Fasea: Harrizko Partitura",
            description: "Elizarantz igotzen den eskailera monumentala. Mailak ez dira uniformeak.",
            audioTranscript: "Gelditu. Igo baino lehen, entzun. Eliza hau erromesen hilerria izan zen. Igoera ez da fisikoa soilik, espirituala baizik. Eraikitzaileek melodia bat ezkutatu zuten eskailera-ataletan. Abesti egokia \"jo\" behar duzu atea aktibatzeko, eta gero azken sinboloa ulertu.",
            clue: "Zenbatu mailak eta atalak. Jo melodia pianoan. Goira iristean, identifikatu barruko arkiboltako hiru munstroak.",
            hint: "Eskailerak atal zabalak eta estuak ditu (DO=1). Amaieran, begira arkuaren barruko zutabea. Ez bilatu santurik, bilatu munstroak. 1) Gizon-Zaldia (Zentauroa). 2) Emakume-Arraina (Sirena). 3) Lehoi-Arranoa (Grifoa).",
            successMessage: "PIZTIEN KODEA ONARTUTA!\n\n\"Zaintzaileek ezagutzen zaituzte. Ez zara mehatxua.\"\n\nDesblokeatu duzu: gotorlekuaren 2. zatia.\n\nAztarnak azokan jarraitzen du.",
            nextLocationHint: "Bilatu Rua Kalea.",
            travel: { locationName: "San Pedroko Eskailera", instructionText: "Zoaz San Pedro Elizako Eskailerara. Gelditu eskaileren oinean." }
        },
        p3: {
            title: "1. Fasea: Isiltasunaren Prezioa",
            description: "Erdi Aroko Navarrako bihotz komertziala. Hemen tratuak ixten ziren eta sekretuak ezkutatzen.",
            audioTranscript: "Ruan zaude. Hemen zarata gorgarria zen. Nadavek hemen zuen bere tailerra. Bazekien bere liburuen bila etorriko zirela. Ez begiratu eraikinak, begiratu zenbakiak. Kokapena nire azken transakzioan enkriptatu dut.",
            clue: "Kalkulatu Nadaven askatasunaren balio osoa DINEROTAN. Erabili liburuko kanbio-taula.",
            hint: "Erabili taula: Libera 1 = 20 Soldata. Libera 1 eta 5 Soldata dituzu, hori 25 Soldata da. Orain pasatu dena Dinerotara: 25 Soldata x 12 Dinero/Soldata = ?",
            successMessage: "KONTABILITATE PERFEKTUA!\n\nSefer HaNistarren lehen zatia berreskuratu duzu: GOTORLEKUAREN ARGIA.\n\n\"Gaztelua erortzen bada, Judutegia erortzen da. Judutegia erortzen bada, Azoka erortzen da.\"",
            nextLocationHint: "Irten kale nagusitik. Hilobira!",
            travel: { locationName: "Rua Kalea", instructionText: "Sartu Denden Ruan. Bilatu merkatuko mamuen zalaparta." }
        },
        p4: {
            title: "2. Fasea: Elgacenako Palimpsestoa",
            description: "Eliza soila da, baina lurpean antzinako sinagoga gordetzen du.",
            audioTranscript: "Gelditu. Ikusten duzuna ez da dirudiena. Arkitekturan, honi Palimpsesto deitzen zaio. Disko gogor bat ezabatzen duzunean bezala da, datu berriak grabatzeko, baina arrasto magnetiko bat geratzen da. Eliza hau antzinako Elgacenako Sinagogaren gainean eraiki zen. Eraikitzaile kristauek eraikina birkodetzen saiatu ziren teilatuan geometria sakratua eta atean jabetza-zigiluak erabiliz. Baina sistemak akatsak ditu.",
            clue: "Araztu erlaitzaren kodea (identifikatu 4 patroi faltsuak) eta gero zaharberritu sarrerako Zigilu inperfektua.",
            hint: "1) Begira teilatu-hegala: bilatu zure mugikorrean benetako harburu geometrikoak EZ diren 4 irudi. 2) Ateko Zigiluan (Krimoia), erreparatu gurutzean (P letrak X-rekin). Lerro zuzen bat falta zaio.",
            successMessage: "SISTEMA ARAZTUA!\n\n\"Hain zuzen. Beso horizontala falta zaio. Sinbolo osatugabea da ezkutuko sinagoga baten gainean.\"\n\n(SISTEMAREN ALERTA: SENTSOREAK ZUBIAN AKTIBATUTA)",
            nextLocationHint: "Judutegi Berria hasten den tokian... beldurra hasten da.",
            travel: { locationName: "Jus del Castillorako Tunela", instructionText: "Denden kalea amaitzean, utzi kartzelako zubia ezkerrean. Pasa eskuineko tuneletik. Elgacenan sartzen zara. Igo eskailerak Santa Maria Jus del Castillo elizaraino." }
        },
        p5: {
            title: "2. Fasea: Susmagarrien Horma",
            description: "Fatxada gotikoa Azken Epaiketaren agertoki petrifikatua da. Aurpegiek traizioa kontatzen dute.",
            audioTranscript: "Segurtasun-sistemak aurpegien datu-base bat hedatu du. Bilatu jokabide-patroiak: Traizioa, Axolagabekeria eta Erredentzioa. Harrizko erretaula daukazu aurrean. Nik galderak egingo dizkizut. Zuk ukitu errudunaren aurpegia.",
            clue: "Identifikatu susmagarriak orden egokian: Traidorea, Froga, Axolagabea eta Biktimak.",
            hint: "1) Traidorea: Ilegorria ezkerrean, mokadu bat jaten. 2) Froga: Jesusen eskua ogia ematen. 3) Axolagabea: San Juan (gaztea) mahaian lotan. 4) Biktimak: Adan eta Eva infernuko ahotik ateratzen (goian ezkerrean).",
            successMessage: "IDENTIFIKAZIO POSITIBOA!\n\nTraidorea: Lokalizatuta.\nLekukoa: Lotan.\nBiktimak: Erreskatatuta.\n\nDesblokeatu duzu:IBAIAREN ARGIA (2. zatia).",
            nextLocationHint: "Jarraitu ibaiaren ibilgua. Zubi Pikudora.",
            travel: { locationName: "Hilobi Santua", instructionText: "Jaitsi eskailerak Santo Domingo Komenturantz. Biratu eskuinera Hilobi Santurantz." }
        },
        p6: {
            title: "2. Fasea: Pikudoaren Kodea",
            description: "Zubi asimetriko eta defentsiboa. Bi mundu lotzen dituen harrizko tranpa.",
            audioTranscript: "Itxaron! Ez gurutzatu korrika. Zubi hau tranpa bat da. Ordoizek pasabidea kodetu zuen harrizko geometria erabiliz. Igoera laburra eta pikoa da; jaitsiera luzea. San Migelen sartzeko, ZENBAKI-GAKOA behar dugu. Hasi igotzen. Igo EZKERRETIK eta zenbatu mailak tontorrera arte.",
            clue: "Gurutzatzeko hiru urrats: 1. Lortu GAKOA (Igoera). 2. Hackeatu ZAINDARIA (Leiho-sareta). 3. Deskodetu JAITSIERA (Letra).",
            hint: "1) Igo ezkerretik. Zenbatu maila-ilara bat (16). 2) Santo Domingoko leihorako (3x3), gurutzatu 2 lerro horiz. eta 2 bert. 3) Jaitsiera alfabetoa da (Ñ gabe). A=1, B=2... Zein letra da zure Gakoa (16)?",
            successMessage: "SAN MIGELERAKO SARBIDEA: BAIMENDUTA!\n\nP (Pikudo). Harria deszifratu duzu.\n\nLortu duzu: IBAIAREN ARGIA (3/3 zatia).",
            nextLocationHint: "Igo San Migel Elizara.",
            travel: { locationName: "Kartzelako Zubia", instructionText: "Itzuli atzera. Zoaz ibaiaren ertzera. Bilatu zubi altu eta pikoa." }
        },
        p7: {
            title: "3. Fasea: Arimaren Balantza",
            description: "Motaren gailurretik, San Migelek hiria menderatzen du. Bere atarian, betiko patua erabakitzen da.",
            audioTranscript: "> SYSTEM ERROR. L. Garcésekin konexioa galdu da.\n> KARGATZEN \"DEFENTSA PROTOKOLOA\"...\n> HELBURUA: Hirugarren Argia (Ezagutza).\n> ARKITEKTOAREN ANALISIA: Atari hau ez da artea soilik. Epaiketa bat da. Ongiaren eta Gaizkiaren arteko azken suebakia da.",
            clue: "I. Aurkitu Psikostasia. II. Identifikatu protagonistak. III. Orekatu balantza matematikoa.",
            hint: "Erabili papera eta boligrafoa. 12 bertute dituzu, baina 4ren konbinazio bakar batek ematen du 165. Kontuz: Umiltasuna (55) gakoa da. Saihestu tentazio biribilak (10, 20, 30...) ez zaituztelako zenbaki zehatzera eramango.",
            successMessage: "KLING! Epaiketa Orekatu. Deabruak atzera egiten du.\n\nHistoriaren pisua orekatu duzu.",
            nextLocationHint: "Begira orain atariaren eskuinera.",
            travel: { locationName: "San Migel Eliza", instructionText: "Gurutzatu zubia eta biratu ezkerrera, jarraitu Julio Ruiz de Alda kalea eta gero biratu eskuinera Chapitel kaletik. Zoaz San Migel elizako atarira." }
        },
        p8: {
            title: "3. Fasea: Omega Kodea",
            description: "Defentsa Protokoloa Aktibatuta. Atariaren Egitura-Analisia martxan.",
            audioTranscript: "Sistema berrabiarazten... Kaixo, agente. Suebakia erori da. Segurtasun-geruza bat baino ez da geratzen. Harria bera. Ataria iturburu-kode bat bezala irakurri behar duzu. Jarraitu nire argibideak. 5 egiaztapen-urrats dira. Bat huts eginez gero, sistema blokeatu egiten da.",
            clue: "Osatu 5 urratseko egiaztapen-sekuentzia: Arkitektura, Zaintzaileak, Lekukoak eta Egia.",
            hint: "1) Zenbatu arkuak (arkiboltak). 2) San Pedrok Giltzak daramatza. 3) San Migelek Lantza eta Eskuatua. 4) \"ALTERA MARIA\" falta da. 5) Zenbatu zeruko erpin geometrikoak.",
            successMessage: "Ulertu duzu? Hiri honi izena ematen dion sinboloa marraztu duzu. 'Stella'. Izarra.\n\nOrdoizek akats larria egin zuen. Behera begiratzen zuen, induskatu, eraitsi eta historia lurperatu nahian. Baina zuk gora begiratu duzu.\n\nIzar bat ezin da lurperatu.\n\nHormak bota ditzakete, baina nor garen gogoratzen dugun bitartean, Lizarrako argiak distiratzen jarraituko du. Historia ez dago objektuetan... oroimenean baizik. Eta orain, oroimen hori zu zara.\n\nEskerrik asko, Navarra salbu dago.\n\nKONEXIO AMAIERA.",
            nextLocationHint: "JOKO AMAIERA"
        }
    },
    puzzleComponents: {
        common: { validate: "Balioztatu Erantzuna", reset: "Berrabiarazi", error: "Errorea", success: "Zuzena", select: "Hautatu" },
        coin: { pounds: "Liberak", shillings: "Soldatak", pennies: "Dineroak", rule1: "Libera 1 = 20 Soldata", rule2: "12 Dinero = Soldata 1", total: "Balio osoa Soldatatan", weigh: "Pisatu Balantzan" },
        constellation: { instruction: "Hautatu historiarekin bat datozen 3 izarrak: Eliza Gorria, Ur Urdina, Defentsa.", align: "Lerrokatu Izarrak" },
        cryptex: { instruction: "'Lerrokatu harrizko sinboloak.'", unlock: "🔓 Ireki Kriptexa" },
        stairs: {
            stage1: "I. Arkitektura",
            countSteps: "Eskailera-mailak Guztira",
            countFlights: "Atal Kopurua",
            stage2: "II. Melodia",
            stage3: "III. Atalaseko Zaintzaileak",
            validateArch: "Balioztatu Arkitektura",
            validateBeast: "Balioztatu Piztiarioa",
            resetMelody: "Berrabiarazi Melodia",
            errorArch: "Zenbakiak ez datoz bat errealitatearekin.",
            errorMelody: "Okerreko nota. Melodia hautsi da.",
            errorBeast: "Zaintzaileek baztertu egiten zaituzte. Behatu ondo benetako zutabeak.",
            instr1: "Erritmoa aurkitzeko, lehenik instrumentua ezagutu behar duzu. Zenbatu harria.",
            instr2_1: "Eskailera instrumentu bat da.",
            instr2_2: "Atal luzeak daude... eta gero atal laburrak. Eta amaiera bakarra.",
            instr2_3: "Eskala musikalak 7 nota baditu... maila kopuruak agintzen du zein jo behar duzun.",
            instr3_title: "BEGIRA HARRIA!",
            instr3_1: "Barneko arkua ez da santuen gainean eusten. Bilatu fisikoki zutabeetan hiru munstro mitologiko.",
            instr3_2: "Ez asmatu. Bilatu itzazu elizan.",
            riddles: {
                r1_title: "EHIZTARIA",
                r1_desc: "Torsoa giza itxurakoa du eta arkua tenkatzen du, baina bere apatxek arroka kolpatzen dute.",
                r2_title: "TENTAZIOA",
                r2_desc: "Bere bi isatsak eskuekin eusten ditu. Bere itsas izaera bikoitza erakusten du.",
                r3_title: "ZAINTZAILEA",
                r3_desc: "Lurreko eta zeruko erregetza batzen ditu. Lau hankek zapaltzen dute, moko batek urratzen du."
            },
            beasts: {
                HARPY: "Harpia",
                CENTAUR: "Zentauroa",
                LION: "Lehoia",
                SIREN: "Sirena",
                DRAGON: "Dragoia",
                EAGLE: "Arranoa",
                GRIFFIN: "Grifoa",
                BASILISK: "Basiliskoa",
                PELICAN: "Pelikanoa",
                UNICORN: "Adarbakarra",
                HYDRA: "Hidra",
                BEAR: "Hartza"
            }
        },
        merchant: { ledger: "Kontu Liburua", table: "Kanbio Taula (Nafarroa, 1328):", rule1: "LIBERA 1 (Urrea) = 20 SOLDATA.", rule2: "SOLDATA 1 (Zilarra) = 12 DINERO.", story: "'Harresia salbatzeko, zaindariari ordaindu nion:\nLIBERA 1 eta 5 SOLDATA\nSartu balio osoa DINEROTAN kutxa irekitzeko.'", unlock: "Ireki Kutxa 🔓", error: "🔒 Sarrailak ez du amore ematen. Kontua okerra da." },
        synagogue: {
            stage1: "I. Datuen Arazketa",
            logScanning: "ERLAITZA ESKANEATZEN...",
            logPackets: "16 DATU-PAKETE HAUTEMANDA.",
            logAlert: "ALERTA: 4 SARTZAILE HAUTEMANDA.",
            instr1: "Eszenerrak zarata sortu du. Begira benetako harburuak. Hautatu bertan EZ dauden 4 irudiak.",
            btn1: "Ezabatu Datu Ustelak",
            stage2: "II. Zigilu Hautsia",
            stage3: "III. Akatsa",
            instr2: "Arrastatu (hautatu) sinbolo egokia atariko hutsunea leheneratzeko.",
            error: "Analisia huts egin da.",
            feedbackStar: "Hori da ezkutuko oinarria (Judaismoa), ez gainean jarri zuten zigilua.",
            feedbackWrong: "Sinbolo okerra. Bilatu ikur trinitario ofiziala.",
            analyzeInstr: "Sinbolo hau ez da perfektua. Ukitu harriak oinarrizko trazu bat 'ahaztu' zuen eremua.",
            analyzeP: "Rho (P) osoa da. Bilatu errorea.",
            analyzeX: "Chi (X) zuzena da. Jarraitu bilatzen.",
            analyzeS: "Espirituaren S bertan dago.",
            analyzeAO: "Alfa eta Omega bere lekuan daude.",
            analyzeBar: "HOXE! Trabesañoa falta da. Gurutzerik gabe, sinboloa osatugabea da.",
            finishedTitle: "Kodea Deszifratuta!",
            finishedDesc: "Krimoi inperfektuaren sekretua agerian utzi duzu. Zure bidaia jarraitu aurretik, ezagutu zer ezkutatzen den sinbolo honen atzean.",
            btnChrismon: "Zer da Krimoi bat?",
            btnHistory: "Sinagogaren Historia",
            btnContinue: "Jarraitu Misioa ►"
        },
        sepulchre: {
            obj1: "1. HELBURUA: TRAIDOREA",
            obj2: "2. HELBURUA: FROGA",
            obj3: "3. HELBURUA: AXOLAGABEA",
            obj4: "4. HELBURUA: BIKTIMAK",
            hint1: "Bilatu kondenaren mokadua onartzen duena.",
            hint2: "Zein da traizioa zigilatzen duen keinu fisikoa?",
            hint3: "Nor dago lotan lasai?",
            hint4: "Non daude Adan eta Eva?",
            success1: "ZUZENA! Judas Iskariote da. Jesusen eskutik ogia zuzenean jaten duelako bereizten da, profezia baieztatuz.",
            success2: "HAIN ZUZEN. San Juanen arabera: «Ogia busti eta ematen diodan hura da». Traizioa mokaduarekin zigilatzen da.",
            success3: "SAN JUAN. Dizipulu maitea tragediaren ezjakin lotan dago, konfiantza eta inozentzia sinbolizatuz.",
            success4: "ANASTASIS. Kristok Adan erreskatatzen du Leviatanen (infernuetako munstroa) masailezurretatik. Eva atzean zain dago. Heriotzaren aurkako garaipena da.",
            options: {
                a: "A. Muxua lorategian",
                b: "B. 30 txanponeko poltsa",
                c: "C. Ogiaren ematea (Mokadua)",
                d: "D. Oin-garbiketa"
            }
        },
        bridge: { stage1: "I. Igoera (Gakoa)", stage2: "II. Zaindariaren Begia", stage3: "III. Harrizko Alfabetoa", instr1: "Igo ezker aldean. Harrien ilara bakarra zenbatu goialdera iritsi arte", instr2: "Begira atzera, Santo Domingoko leihorantz. Replikatu bere sareta zehatza (lerroak) seinalea hackeatzeko.", instr3: "Gako Maisua duzu. Aplikatu harrian. (Alfabetoa ñ gabe) Zein letrak markatzen du patua?", btn1: "Gorde Gako Maisua", btn2: "INHIBITU SEINALEA", btn2done: "SEINALEA NEUTRALIZATUTA", btn3: "Sartu San Migelen", labelH: "Lerro Horizontalak", labelV: "Lerro Bertikalak" },
        balance: {
            title: "Psikostasia: Batuketa Zehatza",
            quote: "Zauden elizan ezin hobe identifikatzen da psikostasiaren edo arimen pisaketaren eszena; bertan, Abraham lekuko gisa hiru arima (giza buru txiki gisa irudikatuak) bere altzoan hartzen dituela, San Migel agertzen da pisaketa eginez, deabru bat balantza des orekatzen eta arimak infernura botatzen saiatzen den bitartean (infernua kondenatuak irentsi dituen aho munstro gisa irudikatua).",
            inventory: "Bertute Eskuragarriak (Hautatu 4)",
            pan: "Balantzan (Gehienez 4)",
            btn: "Zigilatu Epaiketa",
            identifyTitle: "II. Eszenaren Identifikazioa",
            identifyDesc: "Aurkitu Azken Epaiketako hiru protagonistak harrian eta esleitu dagokien tokira.",
            roleJudge: "Ezkerra",
            roleWeigher: "Erdia",
            roleCheater: "Eskuina",
            gameTitle: "III. Salbamenaren Batuketa",
            gameDesc: "Deabruak 165 kg pisatzen du bere bekatuekin. 12 bertute dituzu, baina 4ren konbinazio BAKARRAK ematen du zehazki 165. Pasatzen bazara edo motz geratzen bazara, arima galdu egingo da.",
            cheatMsg: "Tranpa ikusezina hauteman da!",
            feedbackBalanced: "⚖️ OREKA PERFEKTUA! (165 kg)",
            feedbackHeavy: "PISU GEHIEGI! Pasatu zara.",
            feedbackLight: "EZ DA NAHIKOA! Bertute-pisua falta da.",
            feedbackMustChoose4: "Zehazki 4 bertute hautatu behar dituzu.",
            searchHint: "Bilatu hegalak zabalduta eta balantza eskuan dituen aingerua.",
            selectFigure: "Hautatu irudi bat:",
            startObs: "Hasi Epaiketa",
            introTitle: "I. Bilaketa",
            introText: "Epaitu aurretik, aurkitu egin behar duzu. Bilatu harrian **Psikostasiaren** eszena.\n\nAzken Epaiketaren unea da: aingeru batek balantza bat dauka. Plater batean ekintza onak daude; bestean, bekatuak. Arimaren betiko patua oreka honen mende dago.",
            btnFound: "Eszena lokalizatu dut",
            options: {
                christ: "Kristo",
                michael: "Goiaingeru Hego-dataduna",
                demon: "Deabrua",
                abraham: "Patriarka",
                peter: "Atezaina Giltzekin",
                mary: "Ama Birjina",
                king: "Errege Koroatua",
                bishop: "Gotzaina Mitrarekin"
            },
            empty: "Hautatu 4 bertute...",
            virtues: {
                humildad: "Umiltasuna",
                generosidad: "Eskuzabaltasuna",
                caridad: "Karitatea",
                paciencia: "Pazientzia",
                templanza: "Neurritasuna",
                diligencia: "Diligentzia",
                castidad: "Kastitatea",
                fe: "Fedea",
                esperanza: "Itxaropena",
                justicia: "Justizia",
                fortaleza: "Sendotasuna",
                obediencia: "Obedientzia"
            }
        },
        inscription: {
            logExec: "EGITURA-ANALISIA EXEKUTATZEN...",
            logLayer: "SEGURTASUN GERUZA",
            step1: "1. Egitura",
            step2: "2. Ezkerreko Zaindaria",
            step3: "3. Jenerala",
            step4: "4. Lekukoak",
            step5: "5. Azken Egia",
            instr1: "Zenbat arkibolta osok inguratzen dute tinpanoa?",
            search2: "Identifikatu San Pedro elizako ezkerreko aldean.",
            btnFound2: "Identifikatu dut",
            instr2: "Zer darama eskuan?",
            search3: "Bilatu San Migel elizako ezkerreko alde honetan.",
            btnFound3: "Aurkitu dut",
            instr3: "Zer arma daramatz?",
            search4: "Bilatu atariaren eskuinean hiru Mariak Hilobi hutsa bisitatzen, bi aingeruk koadratuta eta soldaduak behean direla.",
            btnFound4: "Aurkitu dut",
            instr4: "MARIA MAGDALENA MARIA IACOBI ET... Zein da hirugarren izena?",
            instr5_context: "Bilatu Navarrako sinboloa fatxadan eta margotu ezazu.",
            instr5: "",
            btn: "EGIAZTATU",
            btnFinal: "SISTEMA ZAHARBERRITU",
            placeLat: "EZ DAGO HEMEN (Latina)",
            verticesActivated: "Erpinak aktibatuta:",
            clear: "Garbitu",
            invokeSymbol: "Sinboloa Deitu",
            items: {
                sword: "Ezpata",
                keys: "Giltzak",
                book: "Liburua",
                net: "Sarea",
                lance: "Lantza eta Eskuatua",
                scale: "Balantza Soilik",
                fire: "Suzko Ezpata",
                cross: "Prozesio-Gurutzea"
            }
        }
    }
};
